#about {
  padding: 60px 20px;
  background-color: #fffaf3;
  text-align: center;
}

.about-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  max-width: 1200px;
  margin: 0 auto;
  flex-wrap: wrap;
}

.about-text {
  flex: 1;
  min-width: 300px;
  padding: 20px;
}

.about-text h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.about-text p {
  font-size: 1.1rem;
  line-height: 1.8;
  color: #444;
  margin-bottom: 30px;
}

.about-text .btn {
  display: inline-block;
  padding: 12px 25px;
  background-color: #ff6f00;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  border-radius: 30px;
  transition: background-color 0.3s ease;
}

.about-text .btn:hover {
  background-color: #e65c00;
}

.about-image {
  flex: 1;
  min-width: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.profile-image {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  object-fit: contain; /* Only this line changed from 'cover' */
  border: 5px solid #ffa500;
  box-shadow: 0 10px 25px #ff6347(0, 0, 0, 0.2);
  background-color: #fff;
}
