/* src/components/ContactMe.css */

#contact {
  padding: 60px 20px;
  background-color: #FFFFFF;
  text-align: center;
}

#contact h2 {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 30px;
}

.contact-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  max-width: 1000px;
  margin: 0 auto;
}

.contact-info {
  flex: 1;
  min-width: 250px;
  text-align: left;
  font-size: 1.1rem;
}

.contact-info p {
  margin: 15px 0;
  display: flex;
  align-items: center;
  color: #444;
}

.contact-icon {
  margin-right: 10px;
  color: #ff4d00;
  font-size: 1.3rem;
}

.contact-form {
  flex: 1;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact-form input,
.contact-form textarea {
  padding: 12px;
  border: 2px solid #ff4d00;
  border-radius: 8px;
  font-size: 1rem;
  width: 100%;
}

.contact-form button {
  background-color: #ff4d00;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  transition: background 0.3s ease;
}

.contact-form button:hover {
  background-color: #ffa000;
}
