#education {
  padding: 50px 20px;
  background-color: #fff;
  text-align: center;
}

#education h2 {
  font-size: 2.5rem;
  margin-bottom: 40px;
  color: black; /* orange tone */
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.edu-icon {
  color: #ffa000;
  font-size: 3.5rem;
}

.timeline {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.timeline::before {
  content: '';
  position: absolute;
  width: 2px;
  height: 100%;
  background: #ffa000;
  left: 50%;
  transform: translateX(-50%);
}

.timeline-item {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 80%;
  margin-bottom: 30px;
  position: relative;
}

.timeline-date {
  width: 40%;
  text-align: right;
  font-weight: bold;
  color: #555;
}

.timeline-content {
  width: 40%;
  background: #f9f9f9;
  padding: 15px 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: left;
}

.timeline-content h3 {
  margin: 0;
  color: #333;
}

.timeline-content p {
  margin: 5px 0;
  font-weight: 500;
}

.timeline-content small {
  color: #888;
}
