.navbar {
  background: linear-gradient(to right, #1f1f1f, #2c2c2c);
  padding: 20px 0;
  display: flex;
  justify-content: center;
  gap: 60px;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

.navbar a {
  color: #00ff66;
  font-size: 1.1rem;
  font-weight: 600;
  text-decoration: none;
  position: relative;
  transition: all 0.3s ease;
  font-family: 'Poppins', sans-serif;
}

.navbar a::after {
  content: '';
  position: absolute;
  width: 0%;
  height: 2px;
  bottom: -4px;
  left: 0;
  background-color: #ffa500;
  transition: 0.4s ease;
}

.navbar a:hover::after {
  width: 100%;
}

.navbar a:hover {
  color: #ffa500;
  transform: scale(1.05);
}
