/* src/components/Projects.css */

/* Section Container */
#projects {
  padding: 60px 0;
  background-color: #fff;
  text-align: center;
}

/* Section Heading */
#projects h2 {
  font-size: 2.5rem;
  margin-bottom: 40px;
  color: #333;
}

/* Grid Layout */
.projects-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  padding: 0 20px;
}

/* Individual Project Card */
.project-card {
  background-color: #fdfdfd;
  border-radius: 15px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  padding: 25px;
  width: 300px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}

.project-card h3 {
  font-size: 22px;
  margin-bottom: 15px;
  color: #ff6347;
}

.project-card p {
  font-size: 16px;
  color: #555;
  margin-bottom: 20px;
}

/* Links */
.project-links {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.project-links a {
  text-decoration: none;
  color: #fff;
  background-color: #ff6347;
  padding: 8px 16px;
  border-radius: 6px;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

.project-links a:hover {
  background-color: #e5533c;
}
