/* src/components/Skills.css */

#skills {
  padding: 80px 30px;
  background: #fefefe;
  text-align: center;
}

#skills h2 {
  font-size: 2.5rem; /* Increased font size */
  font-weight: bold;
  color: #333; /* You can change the color if needed */
  margin-bottom: 20px; /* Optional: adds some space below the heading */
}

.skills-icon {
  color: #ffa500;
  font-size: 2rem;
  margin-right: 10px;
}

.skills-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin-top: 30px;
}

.skill-card {
  text-align: center;
  width: 130px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.circle {
  position: relative;
  width: 80px;
  height: 80px;
}

.circle svg {
  width: 80px;
  height: 80px;
  transform: rotate(-90deg);
}

.circle circle {
  fill: none;
  stroke-width: 8;
  stroke: #eee;
  stroke-dasharray: 220;
  stroke-dashoffset: 0;
  transition: stroke-dashoffset 0.5s ease;
}

.circle circle:nth-child(2) {
  stroke: #ff6347;
}

.number {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: bold;
  font-size: 14px;
  color: #333;
}

.skill-card p {
  margin-top: 10px;
  font-size: 14px;
  font-weight: 500;
  color: #333;
  text-align: center;
}
